{
  "Service": {
    "Address": ":50052"
  },
  "Upload": {
    "MaxFileSize": 10000000
  },
  "StorageEngine": "disk",
  "DiskStorage": {
    "Path": "./data"
  },
  "AWS": {
    "Region": "eu-central-1",
    "S3": {
      "Domain": "s3-eu-central-1.amazonaws.com",
      "Bucket": "web-server-storage-service-bucket",
      "BucketVersioning": false,
      "Concurrency": 5,
      "PartSize": 20000000,
      "MaxAttempts": 10,
      "Timeout": 5
    }
  }
}
